#To change the default user from "postgres" to something else, you can directly specify the POSTGRES_USER environment
#variable within the service definition of your PostgreSQL container
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=a
POSTGRES_SCHEMA=test
POSTGRES_DB=mydb

APP_DB_USER=appdbuser
APP_DB_PASS=a
APP_DB_SCHEMA=app_schema
APP_DB_NAME=app_mydb

# Enable or disable the postgres-init service
ENABLE_POSTGRES_INIT=false

# Enable or disable the metabase service
ENABLE_METABASE=false